{
  "extends": "../../_tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true
  },
  "include": ["src/**/*", "medusa-config.ts"],
  "exclude": ["node_modules", "dist"]
}
